BikeGates/BikeGates/Views/ChoicePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BikeGates" xmlns:local1="clr-namespace:BikeGates.Models"
             x:Class="BikeGates.Views.ChoicePlayer"
             xmlns:controls="clr-namespace:BikeGates.Models"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout Padding="32,16,32,32" BackgroundColor="#171721">
            <!--TOPBAR-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalOptions="Start" Source="{local1:ImageResourceExtensions BikeGates.Images.ArrowLeft.png}" WidthRequest="35" HeightRequest="35" />
                <Label Grid.Column="1" Margin="60,0,87,0" Text="Gamemode" TextColor="#ffffff" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Grid>

            <!--SLIDER AMOUNT OF PLAYERS-->
            <Label Text="Amount" FontSize="30" FontAttributes="Bold" TextColor="White" Margin="0,32,0,0 "/>

            <Frame BackgroundColor="#2C2C34" CornerRadius="7" Margin="0,16,0,0" Padding="0,0,0,0" HeightRequest="100">
                <!--<Slider x:Name="sldPlayers" Maximum="5" Minimum="1"/>-->
                <!--<local1:SliderLabelControl HeightRequest="50" Maximum="5" Minimum="1" Color="#FEB95A" />-->
                <local1:CustomSlider ThumbColor="#FEB95A" Maximum="5" Minimum="1" />
            </Frame>

            <Label Text="Player names" FontAttributes="Bold" FontSize="30" TextColor="White" Margin="0,32,0,0"/>
            <!--<Entry FontSize="25" FontAttributes="Bold" Placeholder="Player 1" TextColor="#20BFA9" Opacity="0.6" PlaceholderColor="#20BFA9" ClearButtonVisibility="WhileEditing" Margin="0,16,0,0"/>
            <Entry FontSize="25" FontAttributes="Bold" Placeholder="Player 2" TextColor="#F2C8EE" Opacity="0.6" PlaceholderColor="#F2C8EE" ClearButtonVisibility="WhileEditing" Visual="Material"/>
            <Entry FontSize="25" FontAttributes="Bold" Placeholder="Player 3" TextColor="#EE786C" Opacity="0.6" PlaceholderColor="#EE786C" ClearButtonVisibility="WhileEditing"/>
            <Entry FontSize="25" FontAttributes="Bold" Placeholder="Player 4" TextColor="#FEB95A" Opacity="0.6" PlaceholderColor="#FEB95A" ClearButtonVisibility="WhileEditing"/>
            <Entry FontSize="25" FontAttributes="Bold" Placeholder="Player 5" TextColor="#08ADF6" Opacity="0.6" PlaceholderColor="#08ADF6" ClearButtonVisibility="WhileEditing"/>-->

            <controls:CustomEntry FontSize="25" FontAttributes="Bold" Placeholder="Player 1" TextColor="#20BFA9" Opacity="0.6" PlaceholderColor="#20BFA9" ClearButtonVisibility="WhileEditing" Margin="0,8,0,0"/>
            <BoxView HeightRequest="1" Color="#20BFA9" Margin="0,-8,0,0"/>

            <controls:CustomEntry FontSize="25" FontAttributes="Bold" Placeholder="Player 2" TextColor="#F2C8EE" Opacity="0.6" PlaceholderColor="#F2C8EE" ClearButtonVisibility="WhileEditing"/>
            <controls:CustomEntry FontSize="25" FontAttributes="Bold" Placeholder="Player 3" TextColor="#EE786C" Opacity="0.6" PlaceholderColor="#EE786C" ClearButtonVisibility="WhileEditing"/>
            <controls:CustomEntry FontSize="25" FontAttributes="Bold" Placeholder="Player 4" TextColor="#FEB95A" Opacity="0.6" PlaceholderColor="#FEB95A" ClearButtonVisibility="WhileEditing"/>
            <controls:CustomEntry FontSize="25" FontAttributes="Bold" Placeholder="Player 5" TextColor="#08ADF6" Opacity="0.6" PlaceholderColor="#08ADF6" ClearButtonVisibility="WhileEditing"/>

            

            <Button Margin="0,48,0,0" Text="Review" FontAttributes="Bold" FontSize="30" BorderColor="White" BorderWidth="1" CornerRadius="7" BackgroundColor="#2C2C34" TextColor="White" HeightRequest="72"/>

        </StackLayout>
    </ScrollView>

</ContentPage>