BikeGates/BikeGates/Views/EndScreenParkour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeGates.Views.EndScreenParkour"
             xmlns:local="clr-namespace:BikeGates" xmlns:local1="clr-namespace:BikeGates.Models">
    <!---->
    <StackLayout Padding="32,16,32,32" BackgroundColor="#171721">
        <Label Text="Thibault" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>

        <Frame BackgroundColor="#2C2C34" CornerRadius="30" Margin="0,32,0,0" Padding="0,8,0,0">
            <StackLayout>
                <Label Text="Points" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="25" FontSize="124" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,73"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="#2C2C34" CornerRadius="7" Margin="0,32,0,0" Padding="0,32,0,32">
            <StackLayout>
                <Label Text="Laurens"    FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Get ready!" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
            </StackLayout>
        </Frame>
        
        <!--CREATE BUTTON-->
        <Frame CornerRadius="7" BackgroundColor="#2C2C34" VerticalOptions="EndAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Start" FontSize="30" FontAttributes="Bold" TextColor="White"/>
                <Image Grid.Column="1" HorizontalOptions="End" Source="{local1:ImageResourceExtensions BikeGates.Images.ArrowRight.png}" WidthRequest="35" HeightRequest="35" />
            </Grid>
        </Frame>

    </StackLayout>
</ContentPage>