BikeGates/BikeGates/Views/EndScreenSurvival.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeGates.Views.EndScreenSurvival" xmlns:local1="clr-namespace:BikeGates.Models"
             NavigationPage.HasNavigationBar="False">


    <StackLayout Padding="32,16,32,32" BackgroundColor="#171721">
        <Label x:Name="lblUser" Text="Thibault" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>

        <Frame BackgroundColor="#2C2C34" CornerRadius="30" Margin="0,32,0,0" Padding="0,8,0,0">
            <StackLayout>
                <Label Text="Time" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblTime" Text="0:00" FontSize="124" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,73"/>
            </StackLayout>
        </Frame>

        <Frame x:Name="frmReady" BackgroundColor="#2C2C34" CornerRadius="7" Margin="0,32,0,0" Padding="0,32,0,32">
            <StackLayout>
                <Label x:Name="lblNext" Text="Laurens"    FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="Get ready!" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
            </StackLayout>
        </Frame>

        <!--CREATE BUTTON-->
        <Frame  CornerRadius="7" BackgroundColor="#2C2C34" VerticalOptions="EndAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnNextOrEndLeader"/>
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblEndgame" Grid.Column="0" Text="Start" FontSize="30" FontAttributes="Bold" TextColor="White" />
                <Image Grid.Column="1" HorizontalOptions="End" Source="{local1:ImageResourceExtensions BikeGates.Images.ArrowRight.png}" WidthRequest="35" HeightRequest="35" />
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>