BikeGates/BikeGates/Views/LeaderboardChooseGamemode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BikeGates.Views.LeaderboardChooseGamemode"
             xmlns:local="clr-namespace:BikeGates" xmlns:local1="clr-namespace:BikeGates.Models"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="32,16,32,32" BackgroundColor="#171721">
        <!--TOPBAR-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalOptions="Start" Source="{local1:ImageResourceExtensions BikeGates.Images.ArrowLeft.png}" WidthRequest="35" HeightRequest="35" />
            <Label Grid.Column="1" Margin="60,0,87,0" Text="Leaderboard" TextColor="#ffffff" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        </Grid>

        <!--DROPDOWNLIST FUNCTIONS AS FILTER-->
        <Frame BackgroundColor="#2C2C34" CornerRadius="7" Padding="16,8,8,8" Margin="0,32,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Opacity="0.6" Text="Choose gamemode" TextColor="White" FontSize="20" Margin="0,0,0,0"/>
                <Image Grid.Column="1" HorizontalOptions="End" Source="{local1:ImageResourceExtensions BikeGates.Images.ArrowDown.png}" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0" />
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer x:Name="btnback" Tapped="btnback_Tapped" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>

            
        </Frame>
        <Picker x:Name="picker"
                Title="Select a monkey"
                TitleColor="HotPink"
                TextColor="HotPink" FontSize="30">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Parkour</x:String>
                    <x:String>Survival</x:String>
                    <x:String>Time Race</x:String>
        
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <!--<Label Text="Choose gamemode" TextColor="White" Margin="0,-44,0,0" FontSize="20"/>-->
    </StackLayout>
</ContentPage>